<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-slide.js"></script>
</head>
<body>
<div class="container-fluid p-0 m-0 bg-light">
    <!--网站头部-->
    <div class="row m-0 p-0" style="border-bottom: 1px solid #ffc107">
            <div class="d-lg-block d-md-none d-sm-none col-lg-3 col-xl-3  m-0 p-0">
            <img src="./img/V1_01_01.png" alt="">
        </div>
        <div class="col-lg-9 col-xl-9 col-md-12 col-sm-12  m-0 p-0 tt" style="height:6em;line-height: 6em">
            <span class="mr-3">关于华美</span>
            <span class="mr-3">华美留学</span>
            <span class="mr-3">华美语培</span>
            <span class="mr-3">新闻中心</span>
            <span class="mr-3">联系我们</span>
        </div>
    </div>
    <!--网站轮播-->
    <div class="byy d-flex h-50">
        <div class="byz">
            <div class="ld">
                <div class="nd">
                    
                </div>
                <div class="lhg">
                    <div class="tsj"></div>
                </div>
            </div>
        </div>
        <div class="row m-0 p-0">
            <div class="col-lg-12 col-xl-12  col-md-12  col-sm-12 m-0 p-0 w-100">
               <div class="m-0 p-0 w-100">
                   <div class="carousel" data-ride="carousel">
                       <div class="carousel-inner">
                           <div class="carousel-item active"><img src="./img/banner2%20拷贝.jpg" class="w-100"></div>
                           <div class="carousel-item"><img src="./img/banner1%20拷贝.jpg" class="w-100"></div>
                       </div>
                   </div>
               </div>
            </div>
        </div>
    </div>
   
    <!--第一部分主体-->
    <div class="row m-0 p-0 mt-5 mb-5 ">
        <div class=" d-lg-none d-xl-block col-xl-2 d-md-none d-sm-none"></div>
        <div class="d-lg-none d-xl-block col-xl-2 d-md-none d-sm-none  m-0 p-0">
            <div><span class="font-weight-normal" style="font-size:1.5rem">留学语培精选</span>
                <div class="p-0 m-0"><img src="./img/波浪线.png" alt=""></div>
            </div>
            <div>
                <div class="mt-3 mb-1 pb-2 bg-white ir">
                    <span class="font-weight-bold"><a class="text-dark">活动回顾</a></span>
                    <hr style="margin: 0;width: 50%;background:peachpuff;height:0.5rem;">
                </div>
                <div class=" bg-white mb-1 pb-3 pt-2"><span class="font-weight-bold"><a href="#" class="text-dark">活动安排</a></span></div>
                <div class=" bg-white mb-1 pb-3 pt-2"><span class="font-weight-bold"><a class="text-dark">美国留学资讯</a></span></div>
                <div class=" bg-white mb-1 pb-3 pt-2"><span class="font-weight-bold"><a class="text-dark">英国留学资讯</a></span></div>
                <div class=" bg-white mb-1 pb-3 pt-2"><span class="font-weight-bold"><a class="text-dark">出国语言考培资讯</a></span></div>
                <div class=" bg-white mb-1 pb-3 pt-2"><span class="font-weight-bold"><a class="text-dark">其他留学资讯</a></span></div>
            </div>
        </div>
        <div class="d-lg-block d-xl-none d-md-block d-sm-block m-0 p-0" style="text-align: center;width:100% ">
            <span>活动安排</span>
            <span>美国留学资讯</span>
            <span>英国留学资讯</span>
            <span>出国语言考培资讯</span>
            <span>其他留学资讯</span>
        </div>
        <div class="col-lg-12 col-xl-6 col-md-12 col-sm-12  p-0 pt-3">
            <div class="gg m-0 p-0">
                <ul class="list-unstyled">
                    <li class="list-group-item-info bg-white mr-3 text-center"><img src="./img/精彩活动-4.jpg" class="w-100">
                        <p class="m-0 pt-1 pb-1 pl-3 pr-3 text-left ft">2016.2.8</p>
                        <p class="m-0 pb-0 pl-3 pr-3 text-left tr"><b>清华大学&斯坦福大学人工智能冬令营结营啦！</b></p>
                        <p class="m-0 pl-3 pr-3 text-left ty">从广州到清华大学;从清华大学到斯坦福大学;12小时飞行;跨越9984公里;抵达旧金山</p>
                    </li>
                    <li class="list-group-item-info bg-white mr-3 text-center"><img src="./img/精彩活动-4.jpg" class="w-100">
                        <p class="m-0 pt-1 pb-1 pl-3 pr-3 text-left ft">2016.2.8</p>
                        <p class="m-0 pb-0 pl-3 pr-3 text-left tr"><b>清华大学&斯坦福大学人工智能冬令营结营啦！</b></p>
                        <p class="m-0 pl-3 pr-3 text-left ty">从广州到清华大学;从清华大学到斯坦福大学;12小时飞行;跨越9984公里;抵达旧金山</p>
                    </li>
                    <li class="list-group-item-info bg-white mr-3 text-center"><img src="./img/精彩活动-4.jpg" class="w-100">
                        <p class="m-0 pt-1 pb-1 pl-3 pr-3 text-left ft">2016.2.8</p>
                        <p class="m-0 pb-0 pl-3 pr-3 text-left tr"><b>清华大学&斯坦福大学人工智能冬令营结营啦！</b></p>
                        <p class="m-0 pl-3 pr-3 text-left ty">从广州到清华大学;从清华大学到斯坦福大学;12小时飞行;跨越9984公里;抵达旧金山</p>
                    </li>
                </ul>
            </div>
                 <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"/>
        </div>
        <div class="d-lg-none d-sm-none d-md-none d-xl-block col-xl-1 col-xl-2 col-md-auto col-sm-auto m-0 p-0"></div>
    </div>
    <!--留学方案与评估-->
    <div class="row m-0 p-0 bhg">
        <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12  m-0 p-0">
           <div class="row m-0 p-0">
               <div class="d-md-none d-lg-none d-xl-block d-sm-none col-xl-2 m-0 p-0"></div>
               <div class="col-lg-none col-xl-4 d-sm-none d-md-none d-xl-block m-0 p-3">
                   <div style="color: rgb(211, 174, 127);font-size: 25px">留学方案与评估:</div>
                   <div class="inpu">
                       <div class="mr-5">
                           <p><i></i><input type="text" placeholder="意向国家/地区" class="p-2 ye"></p>
                           <p><input type="text" placeholder="意向专业方向" class="p-2 ye"></p>
                           <p><input type="tel" placeholder="电话" class="p-2"></p>
                       </div>
                       <div>
                           <p><input type="text" placeholder="预计出国时间" class="p-2 ye"></p>
                           <p><input type="text" placeholder="姓名" class="p-2"></p>
                           <p><button class="w-100 p-2 m-0">立即获取方案</button></p>
                       </div>
                   </div>
                </div>
               <div class="d-md-block d-sm-block d-lg-block d-xl-none col-md-12 col-sm-12 m-0 p-3" style="text-align: center">
                   <div style="color: rgb(211, 174, 127);font-size: 25px">留学方案与评估:</div>
                   <div class="inpu" style="justify-content: center;">
                       <div class="mr-5">
                           <p><input type="text" placeholder="意向国家/地区" class="p-2 ye"></p>
                           <p><input type="text" placeholder="意向专业方向" class="p-2 ye"></p>
                           <p><input type="tel" placeholder="电话" class="p-2"></p>
                       </div>
                       <div>
                           <p><i></i><input type="text" placeholder="预计出国时间" class="p-2 ye"></p>
                           <p><input type="text" placeholder="姓名" class="p-2"></p>
                           <p><button class="w-100 p-2 m-0">立即获取方案</button></p>
                       </div>
                   </div>
               </div>
               <div class="d-lg-none d-xl-block col-xl-4  d-md-none d-sm-none m-0 p-0 pt-lg-5 pt-xl-5 pt-md-0 pt-sm-0">
                   <div><img src="./img/图层-6.png" class="w-75"></div>
                   <span class="text-white font-weight-bold">Study abroad Become a better self</span>
               </div>
               <div class="col-lg-2 col-xl-2 d-md-none d-sm-none m-0 p-0"></div>
           </div>
        </div>
    </div>
    <!--精彩活动-->
    <div class="row m-0 p-0">
        <div class="col-xl-2 d-xl-block d-lg-none d-md-none d-sm-none m-0 p-0"></div>
        <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12 m-0 p-0">
                <span class="font-weight-normal" style="font-size:1.5rem">精彩活动</span>
                <div class="p-0 m-0"><img src="./img/波浪线.png"></div>
            <div class="uy">
                <div class="p-2 mr-2 bg-white">
                    <ul class="list-unstyled">
                        <li><img src="./img/精彩活动-4.jpg" class=".img-fluid"></li>
                        <li class="mb-1"><p class="m-0">最强阵容世界名校团！</p>
                             <p class="m-0">2018华美国际教育展盛大揭幕</p>
                        </li>
                        <li>
                            <div class="bh">
                                数百所顶尖名校大学招生官莅临羊城 华美国际中学邀请多伦多大学、加州大学欧文分校等激烈的房价肯定让发件人健康erbgergergergrwegrergwer
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="p-2 mr-2 bg-white">
                    <ul class="list-unstyled">
                        <li><img src="./img/精彩活动-4.jpg" alt=""></li>
                        <li class="mb-1">
                            <p class="m-0">最强阵容世界名校团！</p>
                            <p class="m-0">2018华美国际教育展盛大揭幕</p>
                        </li>
                        <li>
                            <div class="bh">
                                数百所顶尖名校大学招生官莅临羊城 华美国际中学邀请多伦多大学、加州大学欧文分校等激烈的房价肯定让发件人健康erbgergergergrwegrergwer
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="p-2 mr-2 bg-white">
                    <ul class="list-unstyled">
                        <li><img src="./img/精彩活动-4.jpg" alt=""></li>
                        <li><p class="m-0">最强阵容世界名校团！</p>
                            <p>2018华美国际教育展盛大揭幕</p>
                        </li>
                        <li>
                            <div class="bh">
                                数百所顶尖名校大学招生官莅临羊城 华美国际中学邀请多伦多大学、加州大学欧文分校等激烈的房价肯定让发件人健康erbgergergergrwegrergwer
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="p-2 bg-white">
                    <ul class="list-unstyled">
                        <li><img src="./img/精彩活动-4.jpg" alt=""></li>
                        <li><p class="m-0">最强阵容世界名校团！</p>
                            <p>2018华美国际教育展盛大揭幕</p>
                        </li>
                        <li>
                            <div class="bh">
                                数百所顶尖名校大学招生官莅临羊城 华美国际中学邀请多伦多大学、加州大学欧文分校等激烈的房价肯定让发件人健康erbgergergergrwegrergwer
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ce">
                <span><a href="">-</a></span>
                <span><a href="">-</a></span>
                <span><a href="">-</a></span>
            </div>
        </div>
        <div class="col-lx-2 d-xl-block d-lg-none d-md-none d-sm-none m-0 p-0"></div>
    </div>
    <!--精英团队-->
    <div class="row m-0 p-0">
      <div class="col-lg-12 col-md-12 col-xl-12 col-sm-12 bg-white pb-5">
         <div class="row m-0 p-0">
             <div class="col-xl-2 d-xl-block d-lg-none d-md-none d-sm-none"></div>
             <div class="col-xl-8 col-md-12 col-sm-12 col-lg-12 bg-white">
                 <div>
                     <span class="font-weight-normal" style="font-size:1.5rem">精英团队</span>
                     <div class="p-0 m-0"><img src="./img/波浪线.png" alt=""></div>
                     <div class="row m-0 p-0">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 text-right m-0 p-0">
                            <img src="./img/yh/V1_看图王.jpg" alt="">
                        </div>
                         <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 m-0 p-0"></div>
                     </div>
                     <div class="row m-0 p-0">
                         <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center m-0 p-0">
                             <div>Jaqueline</div>
                             <p>英语翻译硕士，启德留学美国部资深顾问，启德美国之星，</p>
                             <p>多年留学从业经验，对文书写作有一定研究，且善于帮助学生做有针对性的个性化规划服务，</p>
                             <p>善于深层次挖掘学生亮点，的 做事认真、有耐心，亦师亦友，</p>
                         </div>
                     </div>
                     <div class="row m-0 p-0">
                         <div class="col-xl-6 d-xl-block d-lg-none d-md-none d-sm-none m-0 p-0"></div>
                         <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 text-center m-0 p-0">
                             <img src="./img/yh/right.jpg" alt="">
                         </div>
                     </div>
                     <div class="row m-0 p-0">
                         <div class=" hh col-lg-12 col-xl-12 col-md-12 col-sm-12 d-flex  m-0 p-0">
                             <div class="ig"><img src="./img/jy/图层%2016.jpg" class="card-img"></div>
                             <div class="ia d-md-block d-sm-none d-lg-block d-xl-block"><img src="./img/jy/图层%2011.jpg" class="card-img"></div>
                             <div class="ic d-md-none d-sm-none d-lg-block d-xl-block"><img src="./img/jy/图层%2013.jpg" class="card-img"></div>
                             <div class="id">
                                 <div class="sj"></div>
                                 <img src="./img/jy/图层%207.jpg" class="card-img">
                             </div>
                             <div class="ib"><img src="./img/jy/图层%2012.jpg" class="card-img"></div>
                             <div class="ie d-md-block d-sm-none d-lg-block d-xl-block"><img src="./img/jy/图层%2014.jpg" class="card-img"></div>
                             <div class="if d-md-block d-sm-none d-lg-block d-xl-block"><img src="./img/jy/图层%2015.jjpg" class="card-img"></div>
                         </div>
                         <div class="row w-100 m-0 p-0 text-center mt-3">
                             <div class="col-lg-12 col-lg-12 col-md-12 col-sm-12 w-100 m-0 p-0 rt"><img src="./img/yh/V1.jpg"></div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="col-xl-2 d-xl-block d-md-none d-sm-none d-lg-none m-0 p-0 mt-3"></div>
         </div>
      </div>
    </div>
    <div class="row w-100 m-0 p-0  tp">
     <div class=" col-xl-2 d-xl-block d-lg-none d-md-none d-sm-none m-0 p-0"></div>
        <div class="col-lg-6 col-xl-4 col-md-12 col-sm-12 pt-5 pb-5 m-0 p-0">
            <div class="border-right m-0 p-0">
                <p class="m-0 p-0"><b>联系方式</b></p>
                <p class="m-0 p-0">广东华美雅思教育服务有限公司</p>
                <p class="m-0 p-0">电话：020-22126081</p>
                <p class="m-0 p-0">地址：广州市天河区华美路23号</p>
                <p class="m-0 p-0">Copyright 广东华美雅思教育服务有限公司 粤ICP备14053401号-12</p>
            </div>
        </div>
        <div class="col-lg-6 col-xl-4 d-md-none d-sm-none d-xl-inline-flex d-lg-inline-flex pt-5 pb-5  tf">
            <div>
                <img src="./img/gzh/华美留学公众号.jpg" alt="">
                <p>华美留学公众号</p>
            </div>
            <div>
                <img src="./img/gzh/图层%2010%20拷贝.jpg" alt="">
                <p>华美语培公众号</p>
            </div>
        </div>
        <div class="col-lg-1 col-xl-2 d-xl-block d-lg-none d-md-none d-sm-none m-0 p-0"></div>
    </div>
</div>
<script src="./js/index.js"></script>
</body>
</html>